MONGODB_URL='mongodb+srv://ritiksinghrajput1101:G1IJz0Ih2pWyMv7W@cluster0.bcs643v.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME=dpcnanpof
CLOUDINARY_API_KEY=528946499569812
CLOUDINARY_API_SECRET=7OzJzPaVhOWzMfnB2pqlMBdEs8Y